<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>qr code</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
:root{
--White: hsl(0, 0%, 100%);
--Slate--300: hsl(212, 45%, 89%);
--Slate--500: hsl(216, 15%, 48%);
--Slate--900: hsl(218, 44%, 22%);
}

*{
    padding: 0;
    padding: 0;
}
body{
    background-color: var(--Slate--300);
}
.image{
    width: 100%;
    border-radius: 20px;
}
.card{
    width: 475px;
    background-color: var(--White);
    margin: 25px auto;
    padding: 25px;
    border-radius: 25px;
    line-height: 25px;
}
.card h2{
    text-align: center;
    font-weight: 900;
    font-family: sans-serif;
}
.card p{
    /* width: 350px; */
    line-height: 25px;
    text-align: center;
    color: var(--Slate--500);    
}
    </style>
</head>
<body>
    <div class="card">
        <img class="image" src="image-qr-code.png" alt="">

        <h2>Improve your  front-end skills by  building  projects</h2>
        <p>Scan the QR  code  visit Frontend  Mentor  and take  your  coading  skills  to  the next level.</p>

    </div>
</body>
</html>